# for a synology nas the files are all located under ip:/volume1/
# you need to setup ssh access by key to synology nas from your source and have borg installed
# both on source and target
BORG_USER=
BORG_IP=

# Prune older backups (optional, adjust these values)
KEEP_DAILY=
KEEP_WEEKLY=
KEEP_MONTHLY=
